\contentsline {chapter}{\numberline {1}Hello World}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Providerwahl}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Anleitung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Vergleich mit der Google App Engine}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}OSSM-Definition}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}On-Demand}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Self-Service}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Scalable}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Measureable}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Cloud Computing Patterns}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Self-Information}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Preisrecherche}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Preisvergleich Hosting vs IaaS vs PaaS}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Twelve-Factor Apps}{16}{chapter.7}
\contentsline {chapter}{Abbildungsverzeichnis}{17}{chapter*.2}
