\contentsline {chapter}{\numberline {1}Hello World}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Providerwahl}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Anleitung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Vergleich mit der Google App Engine}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}OSSM-Definition}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Cloud Computing Patterns}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Self-Information}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Preisrecherche}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Preisvergleich Hosting vs IaaS vs PaaS}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Twelve-Factor Apps}{15}{chapter.7}
\contentsline {chapter}{Abbildungsverzeichnis}{16}{chapter*.2}
